# 是否开启swagger，开发环境打开，线上关闭
nature.restApi.enabled=true
# 项目名称
application.name=url -> shortener
# 项目版本信息
application.version=1.0
# 项目描述信息
application.description=url -> shortener
# 分组信息(可自行添加)
application.group01=ghf
# 扫描路径选择
application.apis.selector=com.gaohf.shortener.controller
